**About**

This is nothing special, just a simple chatroom designed using [Socket.IO](https://socket.io/) for learning puposes!

**Installation**

I don't know why you would want this but okay.
Once you downloaded the repo, install all the dependencies using `npm i`.
Now just run the `index.js` via `node index.js`, and connect to `localhost:3000` and bam!